pkg/grpc/users-service.proto

syntax = "proto3";

option go_package = "github.com/hyperxpizza/users-service/pkg/grpc";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

message User {
    UserData userData = 1;
    LoginData loginData = 2;
}

message UserData {
    int64 id = 1;
    string firstName = 2;
    string lastName = 3;
    string phone = 4;
}

message LoginRequest {
    string username = 1;
    string password = 2;
}

message RegisterUserRequest {
    string username = 1;
    string email = 2;
    string password1 = 3;
    string password2 = 4;
}

message LoginData {
    int64 id = 1;
    string username = 2;
    string email = 3;
    string passwordHash = 4;
    google.protobuf.Timestamp created = 5;
    google.protobuf.Timestamp updated = 6;
    int64 userID = 7;
}

message UsersServiceID {
    int64 id = 1;
}

service UsersService {
   rpc RegisterUser(RegisterUserRequest) returns (UsersServiceID) {};
   rpc GetLoginData(LoginRequest) returns (LoginData) {};
   rpc DeleteUser(UsersServiceID) returns (google.protobuf.Empty) {};

   rpc UpdateUserData(UserData) returns (google.protobuf.Empty) {};
}